VITE_FIREBASE_API_KEY=AIzaSyAUDY7ty75NHqwfmT4xGiTeJj3f5VT0Duc
VITE_FIREBASE_AUTH_DOMAIN=rec-time-593b0.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=rec-time-593b0
VITE_FIREBASE_STORAGE_BUCKET=rec-time-593b0.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=885151050655
VITE_FIREBASE_APP_ID=1:885151050655:web:873c0e58da98316a4fabaa
VITE_FIREBASE_VAPID_KEY=BD3y9p2gY1xpk5cTBCw6C_zt0UAU0ylAUSkbtY462tR7b7JACVtSvz9zu5bXuoFZNAXxmSrcfCWLMa6nDiZeVso
